birth.date=^\\d{4\}-(0?[1-9]|1[012])-(0?[1-9]|[12][0-9]|3[01])$
phone.number=^\\+?(\\(\\w+\\)|\\w+[\\s\\-]\\(\\w{2\,}\\)|\\w+)([\\s\\-]\\w{2\,})*$
search.query=.*{0}.*
list.regex=[0-{0}]
gender.regex=[{0}]